.rewiew {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	
	align-items: center;
	gap: 10px;

	margin-bottom: 20px;
	
	font-size:  14px;
	font-weight: 24px;

}

.rewiew span {
	font-size:  14px;
	font-weight: 24px;
}

.description{
	grid-column: start/end;

	font-size:  14px;
	font-weight: 24px;
}

.date {
	margin-right: 10px;

	font-size:  14px;
	font-weight: 24px;
}

.name {
	font-size:  14px;
	font-weight: bold;
}

@media (width <= 640px) {
	.rewiew {
		grid-template-columns: [start] 30px [title] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: title/end;
	}
	
	.date {
		grid-column: start/dateend;
	}
}

@media (width <= 350px) {
	.date {
		grid-column: start/end;
	}

	.rating {
		grid-column: start/end;
	}
}
