.wrapper {
	display: grid;
	gap: 0 30px;

	min-height: 100vh;
	grid-template: ". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
}

.header {
	display: none;  
	grid-area: header;
}

.body {
	grid-area: body;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}


@media (width <= 760px) {
	.wrapper {
		display: grid;
    
		min-height: 100vh;
		grid-template-columns: minmax(320px, 1fr);

		grid-template-areas: "header" "body" "footer";
	}

	.header {
		display: block;  
	}

	.sidebar {
		display: none;  
	}
}