.hh {
	display: grid;

	margin-bottom: 30px;

	text-align: center;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.hhCount{
	padding: 20px;
}

.count {
	padding: 20px;

	text-align: center;
}

.title {
	text-align: center;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.salary{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	padding: 20px;
	gap: 20px;

	text-align: center;
}

.salary > div {
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: none;
}

.countValue{
	color: var(--primary);

	font-size: 36px;
	font-weight: bold;
	line-height: 49px;
}

.salaryValue{
	margin-top: 8px;
	margin-bottom: 16px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled{
	fill: var(--red)
}

@media (width<1200px) {
	.hh{
		grid-template-columns: 1fr;
	}
}

@media (width<640px) {
	.salary{
		grid-template-columns: 1fr;
		gap: 25px
	}
    
	.salary > div {
		padding-bottom: 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
		box-shadow: 0 4px 4px rgb(0 0 0 / 4%)
	}
}